server {
    listen 80;

    # Nginx sirve directamente los archivos estáticos
    location /static/ {
        alias /app/static/;
    }

    # Todo lo demás lo manda a Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}